# deploy settings
## default false
PRODUCTION=false
## default true
WITH_LOCAL_DATABASE=true
## default true
WITH_LOCAL_GRAFANA=true

# Data source config
DATA_SOURCE=postgres
DATA_SOURCE_PORT=5432
## will be ignored if WITH_LOCAL_DATABASE == true
DATA_SOURCE_HOST=127.0.0.1
DATA_SOURCE_NAME=postgres
DATA_SOURCE_USERNAME=postgres
DATA_SOURCE_PASSWORD=postgres

# Telegram API token
TELEGRAM_TOKEN=123456123
TELEGRAM_BOT_DEBUG=false
TELEGRAM_UPDATE_TIMEOUT=10

# Grafana
## default: admin
GRAFANA_ADMIN_LOGIN=owner
## default: admin
GRAFANA_ADMIN_PASSWORD=password

