# Data source credentials
DATA_SOURCE=
DATA_SOURCE_PORT=
DATA_SOURCE_HOST=
DATA_SOURCE_NAME=
DATA_SOURCE_USERNAME=
DATA_SOURCE_PASSWORD=

# Telegram API token
TELEGRAM_TOKEN=
TELEGRAM_BOT_DEBUG=
TELEGRAM_UPDATE_TIMEOUT=
